/** @import url(http://fonts.googleapis.com/css?family=Share+Tech+Mono); 
**/


/**

  variables

**/

@linkcolor: #777777;


/**

  bootstrap offset

**/

body {
  padding-top: 60px;
  padding-bottom: 40px;
  background-color: #eee;
}
/**

  Font styles

**/

.monofont {
  font-family: Consolas
    ,Monaco
    ,Lucida Console
    ,Liberation Mono
    ,DejaVu Sans Mono
    ,Bitstream Vera Sans Mono
    ,Courier New
    , monospace;
}

/**

  standard elements

**/

a:focus {
  outline: none;
}
a:visited, a:hover {
  text-decoration: none;
}

p {
  word-break: break-all;
}

.menu.dropdown-menu {
  .fa {
    margin-right: 0.5em;
    width: 1em;
    text-align: center;
  }
}

img {
  width: 100%;
}

/**

  asciibot

**/

#asciibot {
  font-weight: bold;
  line-height: 20px;
  padding-top: 5px;
  padding-bot: 15px;
  font-size: 25px;
}


/**

  initial SETUP & sigin-in & signup login screen

**/
#carouselSetup.carousel.slide {
  .carousel-indicators li {
    cursor: inherit;

  }
  .active.carousel-caption {

  }
}
.form-setup,
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;

  .form-signin-heading,
  .checkbox {
    margin-bottom: 10px;
  }

  .checkbox {
    font-weight: normal;
  }

  .form-control {
    position: relative;
    height: auto;
    padding: 10px;
    font-size: 16px;

    &:focus {
      z-index: 2;
    }
  }
  input {
    margin-top: 10px;
  }
  input[type="email"] {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  input[type="password"] {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .btn.btn-lg.btn-primary.btn-block {
    margin-top: 10px;
  }

}

/**

  Carousel

**/

.carousel {
  .carousel-inner {
    .item {
      width: 100%;
      min-height: 1000px;
      background: #428BCA;
      .carousel-caption {
        top: 20px;
        text-align: left;
        left: 5%;
        right:5%
      }
      
    }
  }
  .carousel-control {
    width: 5%;
    background-image: none;
    .fa {
      padding-top: 65px;
    }
  } 
  .carousel-indicators {
    top: 20px;
    height: 15px;

    li {
      border: 2px solid @linkcolor;

    }
    li.active {
      background: lighten(@linkcolor, 30%);
    }
  }
}

/**

  initial SETUP

**/

#carouselSetup.carousel.slide {
  .carousel-indicators li {
    cursor: inherit;

  }
}

/**

  Inventory

**/
.inventory {
  h1 {
    .fa {
      margin-right: 0.3em;
    }
  }
  #setupButton {
    margin-top: 10px;
  }
  #inventoryItemTabMenu {
    .nav.nav-tabs .fa {
      margin-right: 1em;
    }
  }

  .tab-pane > .col-sm-12.col-xs-12.col-md-12{
    background: #fff;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd; 
  }

}  

